.main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    padding: 20px;
}

.header {
    width: 100vw;
    display: flex;
    align-items: center;
    padding: 10px 20px;
    position: sticky;
    top: 0;
    min-width: 320px;
}

.header-logo {
    width: 96px;
    height: 96px;
    margin: 1vw;
    object-fit: cover;
    border-radius: 2%;
}

.header-text {
    margin: 0;
    font-size: 1.5rem;
    font-weight: 400;
    color: var(--color-snow);
    opacity: 0.9;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.content-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    width: calc(100% - 4rem);
    height: 64vh;
    margin: 2rem;
    background-color: rgba(255,255,255, .10);
    backdrop-filter: blur(25px);
    border-radius: 1rem;
    overflow-y: auto;
}


.category {
    margin: 10vh 0;
    flex-basis: 20%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.category h2 {
    font-size: 3rem;
    color: var(--color-light-gray);
    margin-bottom: 15px;
}

.link-container {
    display: flex;
    align-items: center;
    gap: 18px;
    margin-bottom: 21px;
}

.link-container img {
    width: 50px;
    height: 50px;
    object-fit: cover;
}

.link {
    font-size: 1.2rem;
    color: var(--color-light-gray);
    text-decoration: none;
    transition: color 0.3s ease;
}

.link:hover {
    color: var(--color-light-blue);
}

@media (max-width: 768px) {
    .content-container, .category {
        flex-direction: column;
        align-items: center;
    }

    .category {
        flex-basis: 30%;
        align-items: center;
    }

    .header-logo {
        width: 72px;
        height: 72px;
    }

    .header-text {
        font-size: 1rem;
    }
}
