{
  "name": "Kasai",
  "short_name": "Kasai",
  "description": "Kasai is a sleek, modern web application designed for blazing-fast performance and a vibrant user experience.",
  "theme_color": "#B00B69",
  "background_color": "#000000",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "categories": ["utilities", "productivity", "lifestyle"],
  "orientation": "portrait",
  "lang": "en-US",
  "dir": "ltr",
  "icons": [
      {
        "src": "favicon/16x16.png",
        "sizes": "16x16",
        "type": "image/png",
        "purpose": "maskable any"
      },
      {
        "src": "favicon/32x32.png",
        "sizes": "32x32",
        "type": "image/png",
        "purpose": "maskable any"
      },
      {
        "src": "favicon/48x48.png",
        "sizes": "48x48",
        "type": "image/png",
        "purpose": "maskable any"
      },
      {
        "src": "favicon/64x64.png",
        "sizes": "64x64",
        "type": "image/png",
        "purpose": "maskable any"
      },
      {
        "src": "favicon/72x72.png",
        "sizes": "72x72",
        "type": "image/png",
        "purpose": "maskable any"
      },
      {
        "src": "favicon/96x96.png",
        "sizes": "96x96",
        "type": "image/png",
        "purpose": "maskable any"
      },
      {
        "src": "favicon/128x128.png",
        "sizes": "128x128",
        "type": "image/png",
        "purpose": "maskable any"
      },
      {
        "src": "favicon/144x144.png",
        "sizes": "144x144",
        "type": "image/png",
        "purpose": "maskable any"
      },
      {
        "src": "favicon/152x152.png",
        "sizes": "152x152",
        "type": "image/png",
        "purpose": "maskable any"
      },
      {
        "src": "favicon/192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "maskable any"
      },
      {
        "src": "favicon/256x256.png",
        "sizes": "256x256",
        "type": "image/png",
        "purpose": "maskable any"
      },
      {
        "src": "favicon/384x384.png",
        "sizes": "384x384",
        "type": "image/png",
        "purpose": "maskable any"
      },
      {
        "src": "favicon/512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "maskable any"
      },
      {
        "src": "favicon/1024x1024.png",
        "sizes": "1024x1024",
        "type": "image/png",
        "purpose": "maskable any"
      }
  ]
}
